<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danışmanlık</title>
    <link rel = "stylesheet" href="assets/css/consulting.css">
</head>
<body>
<div class="product-container" id="programlar">
    <div class="product-card">
        <img src="assets/images/consulting.jpg" alt="Antrenman Programı">
        <h3>GÖRÜNTÜLÜ DANIŞMANLIK</h3>
        <h4>WhatsApp üzerinden
            görüntülü olarak 30 dakika
            Mustafa Topal ile canlı görüşme.</h4>
        <ul>
            <li>Vücut geliştirmeye dair her konuda bilgi alabilirsiniz</li>
            <li>Kullandığınız takviyelerin yorumlanması&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Antrenmanlarınızın yorumlanması&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Diyetinizin yorumlanması&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

        </ul><br><br><br><br>
        <p class="price">Tek seferlik 790 TL</p>
        <button>Detaylı Bilgi</button>
    </div>
</div>
<script>
    window.onload = function() {
        const hedefBolum = document.getElementById("programlar");
        hedefBolum.scrollIntoView({
            behavior: "smooth",
            block: "center"
        });
    };
</script>
</body>
</html>